<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ench.jaya.mathquiz.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout2">
    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:text="*" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="" />
    <TextView
        android:id="@+id/textansw"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:text="" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">





    </LinearLayout>



    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/linearLayout2"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_below="@+id/editText5"
        android:text="Button" />

</RelativeLayout>
